using System;

namespace BullsAndCows
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("\nЭто тестовый образец игры \"Быки и коровы\". Против вас будет играть компьютер." +
                              "\nВам нужно загадать число, а затем угадывать число компьютера. Пока что" +
                              "\nигра устроена так, что компьютер не будет гадать ваше число. То есть он" +
                              "\nкаждый раз пропускает свой ход. На данном этапе важно научить его правильно" +
                              "\nотвечать на ваши ходы.\n");
            var game = new Game();
            game.Start();
        }
    }
}
